@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: "roboto";
    color: white;
    background-color: black;
    margin: 0;
    font-size: large;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.header .left{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header .right{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.ProfileInfo{
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ProfileInfo img{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

.ProfileInfo .ProfileStats{
    display: flex;
    align-items: center;
    object-fit: cover;
    gap: 1rem;
}

.ProfileInfo .ProfileStats .Stats{
    display: flex;
    flex-direction: column;
    align-items: center
}



.bio{
    margin-top: 0.5rem;
    padding: 0.8rem;
}

.bio span{
    /* font-weight: lighter; */
    color: darkgrey;
}


.highlights{
    overflow-x: scroll;
    display: flex;
    justify-content: space-evenly;
    gap: 0.5rem;
}

.highlights .highlight{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
}

.highlights .highlight img{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}
.highlights .highlight p{
    font-size: 0.8rem;
}
.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .2rem;
    margin-top: 1rem;
}

.posts img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



    
@media (min-width: 600px){
    .ProfileInfo img{
        width: 8rem;
        height: 8rem;
    }
}